<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mK6-nf-CuF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Nome do checklist-->
        <scene sceneID="jUL-0V-Gkd">
            <objects>
                <tableViewController id="NmU-Tz-zgR" customClass="CheckListViewController" customModule="OQueFazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTq-Qb-o0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="W86-a3-R5s">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W86-a3-R5s" id="fJP-jR-WQg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Gv-WHP">
                                            <rect key="frame" x="40" y="11.5" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-WC-Ofg">
                                            <rect key="frame" x="19" y="4" width="20" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="mLu-Gv-WHP" secondAttribute="centerY" id="AgL-Cj-chY"/>
                                        <constraint firstAttribute="trailing" secondItem="mLu-Gv-WHP" secondAttribute="trailing" id="cCM-rm-KWe"/>
                                        <constraint firstItem="mLu-Gv-WHP" firstAttribute="leading" secondItem="fJP-jR-WQg" secondAttribute="leading" constant="40" id="e4j-cP-viT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JHi-ph-RXe" kind="presentation" identifier="EditarItem" trigger="accessoryAction" id="cJz-Yj-KvU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NmU-Tz-zgR" id="hos-Yd-vwk"/>
                            <outlet property="delegate" destination="NmU-Tz-zgR" id="nbz-Qh-mvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nome do checklist" id="5Nc-Ql-imn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HIX-20-gSK">
                            <connections>
                                <segue destination="JHi-ph-RXe" kind="presentation" identifier="AdicionarItem" id="Hjw-7Q-UoC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BH-Wo-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="400"/>
        </scene>
        <!--Adicionar Checklist-->
        <scene sceneID="3vD-5c-36I">
            <objects>
                <tableViewController id="uRX-5U-4nJ" customClass="ListDetalheViewController" customModule="OQueFazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Bjm-kj-GgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="g3a-cn-Mqf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FHs-pc-cTw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHs-pc-cTw" id="Fzj-pY-fG2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome da lista" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-SF-SUF">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dkv-6T-wXe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="concluir" destination="uRX-5U-4nJ" eventType="editingDidEndOnExit" id="g36-ga-Dxg"/>
                                                        <outlet property="delegate" destination="uRX-5U-4nJ" id="MP3-oM-yor"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh2-SF-SUF" firstAttribute="leading" secondItem="Fzj-pY-fG2" secondAttribute="leading" constant="8" id="Cil-kq-DtK"/>
                                                <constraint firstAttribute="trailing" secondItem="Jh2-SF-SUF" secondAttribute="trailing" constant="8" id="Ldn-YS-Utu"/>
                                                <constraint firstItem="Jh2-SF-SUF" firstAttribute="top" secondItem="Fzj-pY-fG2" secondAttribute="top" constant="5" id="OZX-jo-VLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dsi-6A-L6W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dY7-LS-aP9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dY7-LS-aP9" id="XEc-e3-rz1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ícone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-0f-3cq">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-8r-0ul">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="aqU-Xv-8LW"/>
                                                        <constraint firstAttribute="height" constant="36" id="igG-HX-TqU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BTZ-8r-0ul" secondAttribute="trailing" constant="8" id="ScO-eR-yhk"/>
                                                <constraint firstItem="BTZ-8r-0ul" firstAttribute="top" secondItem="XEc-e3-rz1" secondAttribute="top" constant="4" id="qPN-pL-E0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qvv-xR-nft" kind="show" identifier="PickIcon" id="oaX-pA-lve"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uRX-5U-4nJ" id="ZQ6-1t-RPZ"/>
                            <outlet property="delegate" destination="uRX-5U-4nJ" id="aap-y6-ZwM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adicionar Checklist" id="GKJ-fX-Th2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ao5-g7-lUX">
                            <connections>
                                <action selector="cancelar" destination="uRX-5U-4nJ" id="tot-fy-xmt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="nb5-yY-qf3">
                            <connections>
                                <action selector="concluir" destination="uRX-5U-4nJ" id="wzb-Sb-5wy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="botaoConcluir" destination="nb5-yY-qf3" id="B59-G9-QHS"/>
                        <outlet property="campoTexto" destination="Jh2-SF-SUF" id="4uc-Y7-poa"/>
                        <outlet property="iconImageView" destination="BTZ-8r-0ul" id="vjZ-T9-i4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZg-eL-MbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1122"/>
        </scene>
        <!--Escolha um ícone-->
        <scene sceneID="qN1-rT-uXg">
            <objects>
                <tableViewController id="qvv-xR-nft" customClass="IconPickerViewController" customModule="OQueFazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LPn-gO-cYt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Uqw-Uv-3qO" style="IBUITableViewCellStyleDefault" id="Lvx-mP-sYq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lvx-mP-sYq" id="8kq-90-M9R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uqw-Uv-3qO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvv-xR-nft" id="j8P-df-Lst"/>
                            <outlet property="delegate" destination="qvv-xR-nft" id="YfT-xE-CGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Escolha um ícone" id="5JY-0U-yqt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY6-Lw-fM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cta-U5-EO9">
            <objects>
                <navigationController storyboardIdentifier="ListDetalheViewController" id="8ck-Kg-p1m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGU-Qp-FHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uRX-5U-4nJ" kind="relationship" relationship="rootViewController" id="rEI-6m-vOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fa-1i-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1122"/>
        </scene>
        <!--Adicione um item-->
        <scene sceneID="u2i-gu-AwE">
            <objects>
                <tableViewController id="WkV-ZC-kbq" customClass="DetalheItemViewController" customModule="OQueFazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pne-WX-EJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="bao-ce-Yaq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FAc-jd-Ztc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FAc-jd-Ztc" id="ruR-yI-5le">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome do item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-0F-6Tk">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kLV-1u-m7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="concluir" destination="WkV-ZC-kbq" eventType="editingDidEndOnExit" id="eOQ-GY-czi"/>
                                                        <outlet property="delegate" destination="WkV-ZC-kbq" id="soz-b8-0qO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="79Y-0F-6Tk" firstAttribute="leading" secondItem="ruR-yI-5le" secondAttribute="leading" constant="8" id="HTH-nm-mIO"/>
                                                <constraint firstItem="79Y-0F-6Tk" firstAttribute="top" secondItem="ruR-yI-5le" secondAttribute="top" constant="7" id="Zxa-DW-URa"/>
                                                <constraint firstAttribute="trailing" secondItem="79Y-0F-6Tk" secondAttribute="trailing" constant="8" id="rfK-L8-VMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNT-Bk-Gyg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MED-V9-cI7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MED-V9-cI7" id="6qs-yE-poZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-xF-81J">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="TeZ-0S-Jka"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="shouldRemindToggle:" destination="WkV-ZC-kbq" eventType="valueChanged" id="6SE-PA-dxc"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me Lembrar ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-Bf-y0s">
                                                    <rect key="frame" x="15" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqw-xF-81J" firstAttribute="top" secondItem="6qs-yE-poZ" secondAttribute="topMargin" constant="-2" id="GoH-q8-HY9"/>
                                                <constraint firstItem="oqw-xF-81J" firstAttribute="trailing" secondItem="6qs-yE-poZ" secondAttribute="trailingMargin" id="zZe-sH-YNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BuM-h8-wf1" detailTextLabel="0dG-ZK-2wo" style="IBUITableViewCellStyleValue1" id="ak7-Z6-4l1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ak7-Z6-4l1" id="Fr3-Py-q55">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Me notificar em ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BuM-h8-wf1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0dG-ZK-2wo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WkV-ZC-kbq" id="JYH-3f-9Ge"/>
                            <outlet property="delegate" destination="WkV-ZC-kbq" id="XFg-j4-sA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicione um item" id="Oa9-cJ-8Yc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="71T-e8-r6Z">
                            <connections>
                                <action selector="cancelar" destination="WkV-ZC-kbq" id="nWz-lW-MK9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="bjt-h3-bOj">
                            <connections>
                                <action selector="concluir" destination="WkV-ZC-kbq" id="7RA-Np-Q9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botaoConcluir" destination="bjt-h3-bOj" id="P68-Qc-LyT"/>
                        <outlet property="campoTexto" destination="79Y-0F-6Tk" id="3fE-dp-Scs"/>
                        <outlet property="dueDateLabel" destination="0dG-ZK-2wo" id="i53-sq-SuH"/>
                        <outlet property="shouldRemindSwitch" destination="oqw-xF-81J" id="5d3-JS-9Y0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC7-Hq-Ubs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="406"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="sZI-Wq-Ni2">
            <objects>
                <tableViewController id="fmK-6P-dht" customClass="AllListViewController" customModule="OQueFazer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ubf-B5-jk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fmK-6P-dht" id="wn4-qh-1ZM"/>
                            <outlet property="delegate" destination="fmK-6P-dht" id="mDH-Sf-DOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="x9R-MV-lYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aLD-iY-fgk">
                            <connections>
                                <segue destination="8ck-Kg-p1m" kind="presentation" identifier="AdicionarCheckList" id="gyh-C0-OW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="NmU-Tz-zgR" kind="show" identifier="MostrarCheckList" id="W4Y-5A-huB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OI-Ky-mCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebz-gx-kJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mK6-nf-CuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1p-1j-1SQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmK-6P-dht" kind="relationship" relationship="rootViewController" id="knD-az-TQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIa-DQ-KTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UX-Ka-acu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHi-ph-RXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbl-Ox-Ace">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WkV-ZC-kbq" kind="relationship" relationship="rootViewController" id="Hgu-pl-ADV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgg-Y3-lry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cJz-Yj-KvU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
